name: github-actions-setup-cli-template
description: GitHub Actions setup CLI template
author: remarkablemark
inputs:
  cli-version:
    description: CLI version
    required: false
    default: 2.27.0
runs:
  using: node16
  main: dist/index.js
